<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleEtica.css">
    <title>INSS 360</title>
</head>
<body>
    <header>
        <div class="textAlignCenter">
            <a class="return" href="./index.html"><h3>Voltar</h3></a>
        </div>
    </header>
    <div class="nav-content">
        <a href="#" class="content">Código de Ética Profissional do Servidor Público Civil do Poder Executivo Federal</a>
    </div>
    <div class="all-content">
        <main>
            <iframe id="meu-link" width="825" height="464" src="https://www.youtube.com/embed/YsrcBEUgoGY?si=ZWziFswBUwmB5kon" frameborder="0" allowfullscreen></iframe>
            <h2>ÉTICA NO SERVIÇO PÚBLICO</h2>
        </main>
    </div>
    <div class="pp">
        <p>
            Código de Ética Profissional do Servidor Público Civil do Poder Executivo Federal: Decreto nº 1.171/1994 e Decreto nº 
            6.029/2007 e suas alterações.
        </p>
    </div>
    <footer>
        <p class="textAlignCenter">
            <small>&copy; 2025 Diogo Gabriel - <b>Desenvolvido para facilitar o acesso a conteúdos de estudo para o concurso do INSS</b>. 
            Todos os direitos reservados.</small>
        </p>
    </footer>
</body>
</html>